# CvAndroidTester

./: README.md  build.gradle  componentized.gradle  settings.gradle  version_manager.gradle
app/: build.gradle
app/src/androidTest/java/cc/fastcv/cvandroidtester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/fastcv/cvandroidtester/: App.kt  MainActivity.kt  SplashActivity.kt  SplashActivityCv.kt
app/src/main/java/cc/fastcv/cvandroidtester/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/cc/fastcv/cvandroidtester/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cc/fastcv/cvandroidtester/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  main_container.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cc/fastcv/cvandroidtester/: ExampleUnitTest.kt
calendar/: build.gradle
calendar/src/androidTest/java/cc/fastcv/calendar/: ExampleInstrumentedTest.kt
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/cc/fastcv/calendar/: CalendarMainActivity.kt  CalendarMainVm.kt
calendar/src/main/res/layout/: activity_calendar_main.xml
calendar/src/main/res/values/: strings.xml  themes.xml
calendar/src/test/java/cc/fastcv/calendar/: ExampleUnitTest.kt
cv_aider/src/androidTest/java/cc/fastcv/aider/: ExampleInstrumentedTest.kt
cv_aider/src/main/: AndroidManifest.xml
cv_aider/src/test/java/cc/fastcv/aider/: ExampleUnitTest.kt
cv_base/: build.gradle
cv_base/src/androidTest/java/cc/fastcv/cv_base/: ExampleInstrumentedTest.kt
cv_base/src/main/: AndroidManifest.xml
cv_base/src/main/java/cc/fastcv/cv_base/: CvActivity.kt  CvApp.kt  CvBroadcastReceiver.kt  CvFragment.kt  CvLocalBroadcastReceiver.kt
cv_base/src/test/java/cc/fastcv/cv_base/: ExampleUnitTest.kt
cv_image/: build.gradle
cv_image/src/androidTest/java/cc/fastcv/cv_image/: ExampleInstrumentedTest.kt
cv_image/src/main/: AndroidManifest.xml
cv_image/src/test/java/cc/fastcv/cv_image/: ExampleUnitTest.kt
cv_log/: build.gradle
cv_log/src/androidTest/java/cc/fastcv/cv_log/: ExampleInstrumentedTest.kt
cv_log/src/main/: AndroidManifest.xml
cv_log/src/test/java/cc/fastcv/cv_log/: ExampleUnitTest.kt
cv_mvvm/: build.gradle
cv_mvvm/src/androidTest/java/cc/fastcv/cv_mvvm/: ExampleInstrumentedTest.kt
cv_mvvm/src/main/: AndroidManifest.xml
cv_mvvm/src/main/java/cc/fastcv/cv_mvvm/: BaseMvvmActivity.kt  BaseViewModel.kt  CvBaseMvvmActivity.kt  CvBaseViewModel.kt  SimpleEventDispatcher.kt
cv_mvvm/src/test/java/cc/fastcv/cv_mvvm/: ExampleUnitTest.kt
cv_net/src/androidTest/java/cc/fastcv/cv_net/: ExampleInstrumentedTest.kt
cv_net/src/main/: AndroidManifest.xml
cv_net/src/test/java/cc/fastcv/cv_net/: ExampleUnitTest.kt
cv_tools/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
