ext {
    androidVersion = [
            compileSdk : 32,
            minSdk     : 21,
            targetSdk  : 32,
            versionCode: 1,
            versionName: "1.0"
    ]

    kotlinOptions = '1.8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    dependencies = [
            //通用依赖
            core_ktx               : "1.7.0",
            appcompat              : "1.3.0",
            material               : "1.4.0",

            //测试依赖
            junit                  : "4.13.2",
            extjunit               : "1.1.3",
            espresso_core          : "3.4.0",

            //沉浸式
            immersionbar           : "3.2.2",
            //内存泄漏
            leakcanary_android     : "2.9.1",
            //屏幕适配
            AndroidAutoSize        : "v1.2.1",

            //限制布局
            constraintlayout       : "2.0.4",
            //LiveData扩展
            lifecycle_livedata_ktx : "2.3.1",
            //ViewModel扩展
            lifecycle_viewmodel_ktx: "2.3.1",
            //Fragment扩展
            navigation_fragment_ktx: "2.3.5",
            //NavigationUi扩展
            navigation_ui_ktx      : "2.3.5",

            //ARouter
            arouter_api            : "1.5.2",
            arouter_compiler       : "1.5.2",
    ]
}