plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    compileSdk rootProject.ext.androidVersion.compileSdk

    defaultConfig {
        applicationId "cc.fastcv.cvandroidtester"
        minSdk rootProject.ext.androidVersion.compileSdk
        targetSdk rootProject.ext.androidVersion.targetSdk
        versionCode rootProject.ext.androidVersion.versionCode
        versionName rootProject.ext.androidVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility  rootProject.ext.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinOptions
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${rootProject.ext.dependencies.core_ktx}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.dependencies.appcompat}"
    implementation "com.google.android.material:material:${rootProject.ext.dependencies.material}"
    implementation project(path: ':cv_base')
    implementation project(path: ':cv_mvvm')

    testImplementation "junit:junit:${rootProject.ext.dependencies.junit}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.dependencies.extjunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.dependencies.espresso_core}"

    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.dependencies.constraintlayout}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.dependencies.lifecycle_livedata_ktx}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.dependencies.lifecycle_viewmodel_ktx}"
    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.ext.dependencies.navigation_fragment_ktx}"
    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.ext.dependencies.navigation_ui_ktx}"

}